\relax 
\@writefile{toc}{\contentsline {title}{基于**和**的**\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{作者，学号，邮箱}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}主标题}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Subsection Sample子标题}{1}\protected@file@percent }
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{ref_article1}{1}
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)第三子标题}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)第四子标题}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.表标题需在表格之前\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{2}}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.图标题需在图之后，且将所有图片放到与latex文件同路径的一个文件夹中\relax }}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
